MinDistanceWpf/MainWindow.xaml

<Window x:Class="MinDistanceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Min Distance" Height="654" Width="1015" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>
        <Button Content="Find Min Distance" Height="44" HorizontalAlignment="Left" Margin="239,481,0,0" Name="findMinDistanceBtn" VerticalAlignment="Top" Width="151" Click="findMinDistanceBtn_Click" Grid.Row="1" BorderBrush="{x:Null}" Background="#FF96D1B1" FontStretch="Normal"></Button>
        <Button Content="Restart" Height="44" HorizontalAlignment="Right" Margin="0,481,332,0" Name="restartBtn" VerticalAlignment="Top" Width="141" Click="restartBtn_Click" Grid.Row="1" Background="#FF96D1B1" />
        <Button Content="Clear" Height="44" HorizontalAlignment="Right" Margin="0,481,479,0" Name="clearBtn" VerticalAlignment="Top" Width="118" Click="clearBtn_Click" Grid.Row="1" BorderBrush="{x:Null}" Background="#FF96D1B1"></Button>
        <StatusBar Grid.Row="1" Height="25" Name="statusBar1" VerticalAlignment="Bottom" />
        <Canvas Name="drawingCanvas" Margin="0,0,0,138" MouseUp="drawingCanvas_MouseUp" SnapsToDevicePixels="True" Grid.Row="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF52A07B" Offset="0" />
                    <GradientStop Color="#FFD1DEBC" Offset="0.39" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Label Content="Click on the canvas to create a node." Grid.Row="1" Height="25" HorizontalAlignment="Left" Name="statusLabel" VerticalAlignment="Bottom" />
        <Label Content="DIJKSTRA'S ALGORITHM" Height="44" HorizontalAlignment="Left" Margin="386,0,0,0" Name="label1" VerticalAlignment="Top" Width="240" FontSize="20" Background="{x:Null}" Foreground="#FF9EE8CC"></Label>
        <Label Background="{x:Null}" Content="MENU" FontSize="20" Foreground="#FF9EE8CC" Height="44" HorizontalAlignment="Left" Margin="436,424,0,0" Name="label2" VerticalAlignment="Top" Width="78" Grid.Row="1" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0.012" />
                <GradientStop Color="#FFCB8F8F" Offset="1" />
                <GradientStop Color="#FF080606" Offset="0" />
                <GradientStop Color="#FFBB8383" Offset="0.564" />
                <GradientStop Color="Black" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
